# Futelo

./: .dockerignore  .gitignore  CHANGELOG.md  CLAUDE.md  Directory.Build.props  Dockerfile  Futelo.slnx  README.md  lighthouse-pwa.json  release-please-config.json  skills-lock.json
Futelo.Server/: Futelo.Server.csproj  Futelo.Server.http  Program.cs  appsettings.Production.json  appsettings.json
Futelo.Server/Controllers/: AuthController.cs  CupController.cs  InvitationsController.cs  LeagueController.cs  SeasonController.cs  StatsController.cs  SuperCupController.cs  TeamController.cs  UsersController.cs  VaultController.cs  VideoGameController.cs
Futelo.Server/Data/: AppDbContext.cs  FuteloContext.cs
Futelo.Server/Filters/: ApiExceptionFilter.cs
Futelo.Server/Helpers/: EloCalculator.cs  FixtureGenerator.cs  StandingsCalculator.cs
Futelo.Server/Migrations/: 20260501205353_InitialCreate.Designer.cs  20260501205353_InitialCreate.cs  20260501205633_InitialCreate.Designer.cs  20260501205633_InitialCreate.cs  20260504011438_InitialCreate.Designer.cs  20260504011438_InitialCreate.cs  20260506153554_AddVaultRoles.Designer.cs  20260506153554_AddVaultRoles.cs  20260507134233_AddLeagueChampion.Designer.cs  20260507134233_AddLeagueChampion.cs  20260507140928_AddCompetitionNames.Designer.cs  20260507140928_AddCompetitionNames.cs  20260508175005_AddCupChampion.Designer.cs  20260508175005_AddCupChampion.cs  20260508184408_AddPenaltyScoresToMatch.Designer.cs  20260508184408_AddPenaltyScoresToMatch.cs  20260509231421_MakeMatchPlayerIdsNullable.Designer.cs  20260509231421_MakeMatchPlayerIdsNullable.cs  20260509232943_AddSuperCupChampion.Designer.cs  20260509232943_AddSuperCupChampion.cs  20260511130552_AddVideoGameToSeasonAndTeamToSeasonPlayer.Designer.cs  20260511130552_AddVideoGameToSeasonAndTeamToSeasonPlayer.cs  20260521032830_AddStartEndDatesToSeason.Designer.cs  20260521032830_AddStartEndDatesToSeason.cs  20260521134039_AddDatesToSeasonMatchAndCompetitions.Designer.cs  20260521134039_AddDatesToSeasonMatchAndCompetitions.cs  20260521135206_AddTiebreakerRuleToLeague.Designer.cs  (+21 more)
(+370 files in other folders)
